REACT_APP_CANDY_MACHINE_CONFIG=BidGv9oiy1SmFm4Aqkq6kepepuKMaoiW8aEVrE8k8SrM
REACT_APP_CANDY_MACHINE_ID=GurJyuQNvtwZyE9UFtuGLFLQuS6WNY7kszK7Zw3Lz8vV
REACT_APP_TREASURY_ADDRESS=7aD3D3v3sP9jVGGDWoZzLC8wZGW9qzPqnssRWiFuSgFA
REACT_APP_CANDY_START_DATE=1640391125

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
