REACT_APP_CANDY_MACHINE_CONFIG=CM2uArmFb6f8NqG5i5QbQp1fFwuTT42FZogqKTehVU5n
REACT_APP_CANDY_MACHINE_ID=6kVWddTvc1ZgJTLH2ZkimVJt23kA873Xk4ziWYNKTVfF
REACT_APP_TREASURY_ADDRESS=6fvBUWbtVvt28srWV5a8sZ4oQbnGLuQ4d4P68cwY4Eqt
REACT_APP_CANDY_START_DATE=991332000

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
